# SpringBoot-gRPC

./: README.md
SpringBoot-gRPC/: HELP.md  build.gradle  settings.gradle
SpringBoot-gRPC/src/main/java/com/kaleshrikant/: SpringBootGRpcApplication.java
SpringBoot-gRPC/src/main/proto/: Employee.proto
SpringBoot-gRPC/src/main/resources/: application.yaml  banner.txt
SpringBoot-gRPC/src/test/java/com/kaleshrikant/: SpringBootGRpcApplicationTests.java
